Add=1
Sub=2
Mul=3
Div=4
Mod=5
GThan=6
LThan=7
GEqual=8
LEqual=9
NEqual=10
EEqual=11
LAnd=12
LOr=13
LNot=14
RShift=15
LShift=16
BAnd=17
BOr=18
BXor=19
BNot=20
Assign=21
SelfAdd=22
SelfSub=23
Member=24
LBracket=25
RBracket=26
LParen=27
RParen=28
Semi=29
Comma=30
LBrace=31
RBrace=32
Quote=33
Arrow=34
Void=35
Bool=36
Int=37
String=38
New=39
Class=40
Null=41
True=42
False=43
This=44
If=45
Else=46
For=47
While=48
Break=49
Continue=50
Return=51
Identifier=52
IntConst=53
StringConst=54
WhiteSpace=55
CommentLine=56
CommentPara=57
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'>'=6
'<'=7
'>='=8
'<='=9
'!='=10
'=='=11
'&&'=12
'||'=13
'!'=14
'>>'=15
'<<'=16
'&'=17
'|'=18
'^'=19
'~'=20
'='=21
'++'=22
'--'=23
'.'=24
'['=25
']'=26
'('=27
')'=28
';'=29
','=30
'{'=31
'}'=32
'"'=33
'->'=34
'void'=35
'bool'=36
'int'=37
'string'=38
'new'=39
'class'=40
'null'=41
'true'=42
'false'=43
'this'=44
'if'=45
'else'=46
'for'=47
'while'=48
'break'=49
'continue'=50
'return'=51
