Add=1
Sub=2
Mul=3
Div=4
Mod=5
GThan=6
LThan=7
GEqual=8
LEqual=9
NEqual=10
EEqual=11
LAnd=12
LOr=13
LNot=14
RShift=15
LShift=16
BAnd=17
BOr=18
BXor=19
BNot=20
Assign=21
SelfAdd=22
SelfSub=23
Member=24
LBracket=25
RBracket=26
LParen=27
RParen=28
Semi=29
Comma=30
LBrace=31
RBrace=32
Quote=33
IntConst=34
PChar=35
StringConst=36
Comment=37
Void=38
Bool=39
Int=40
String=41
New=42
Class=43
Null=44
Ture=45
False=46
This=47
If=48
Else=49
For=50
While=51
Break=52
Continue=53
Return=54
Identifier=55
WhiteSpace=56
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'>'=6
'<'=7
'>='=8
'<='=9
'!='=10
'=='=11
'&&'=12
'||'=13
'!'=14
'>>'=15
'<<'=16
'&'=17
'|'=18
'^'=19
'~'=20
'='=21
'++'=22
'--'=23
'.'=24
'['=25
']'=26
'('=27
')'=28
';'=29
','=30
'{'=31
'}'=32
'"'=33
'void'=38
'bool'=39
'int'=40
'string'=41
'new'=42
'class'=43
'null'=44
'true'=45
'false'=46
'this'=47
'if'=48
'else'=49
'for'=50
'while'=51
'break'=52
'continue'=53
'return'=54
