token literal names:
null
'+'
null
null

token symbolic names:
null
null
NewLine
DecimalInt

rule names:
T__0
NewLine
DecimalInt

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 26, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 6, 3, 13, 10, 3, 13, 3, 14, 3, 14, 3, 4, 3, 4, 7, 4, 19, 10, 4, 12, 4, 14, 4, 22, 11, 4, 3, 4, 5, 4, 25, 10, 4, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 5, 4, 2, 12, 12, 15, 15, 3, 2, 51, 59, 3, 2, 50, 59, 2, 28, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 12, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 10, 7, 45, 2, 2, 10, 4, 3, 2, 2, 2, 11, 13, 9, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 6, 3, 2, 2, 2, 16, 20, 9, 3, 2, 2, 17, 19, 9, 4, 2, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 25, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 25, 7, 50, 2, 2, 24, 16, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 8, 3, 2, 2, 2, 6, 2, 14, 20, 24, 2]